### ISSUE TITLE
Command cli hang 

### ISSUE THREAD

**Issue by jlijian3** [Juniper/warp17#55]
Command cli hang, no response for key press.

**Comment by dceara** [comment]
@jlijian3: please share a bit more information.

- what version of Warp17 are you running?
- what version of DPDK is installed on the machine?
- what is the command line you used?
- what CLI commands did you execute before the issue occurred?

Thanks,
Dumitru

**Comment by jlijian3** [comment]
Warp17  1.4
dpdk 16.11
./build/warp17 -c 0000ff00 -n 8 -- --cmd-file cmd.cfg
Then the cli had no response for any key pressed.
But the test server add by cmd.cfg  worked ok. 

What in cmd.cfg is:
add tests l3_intf port 0 ip 192.168.130.254 mask 255.255.255.0
add tests l3_gw port 0 gw 192.168.130.1
add tests server tcp port 0 test-case-id 0 src 192.168.130.254 192.168.130.254 sport 80 80
set tests server http port 0 test-case-id 0 200-OK resp-size 20
start tests port 0
show tests ui

**Comment by dceara** [comment]
@jlijian3 I'm assuming you have only one NIC assigned to DPDK. What is the output of `$RTE_SDK/tools/dpdk-devbind.py -s`?

`show tests ui` (last command in `cmd.cfg`) brings up the UI mode and you should see at least three panes:

- test status (top left)
- test config/test stats (bottom left)
- per port stats (right side of the screen)

Is the UI being displayed in your case? If so, then to exit the UI you can press `q`. On the bottom side there's also the list of key shortcuts for UI commands.

If the UI isn't being displayed, you could also check the syslogs to see if something unexpected happened:

`grep warp17 /var/log/syslog`

I see you configured an http server. Are there clients trying to connect to it?

This is an example of what I get on my server with your config:

<img width="1006" alt="ui-screen-shot" src="https://user-images.githubusercontent.com/13764712/31935782-f4f5ff14-b8af-11e7-8b6a-2e690076b6ea.png">

**Comment by dceara** [comment]
@jlijian3 What about running Warp17 without any config?

`./build/warp17 -c 0000ff00 -n 8`

Does the CLI work when you start it like this?
Can you run commands like `show port info`?

If yes, what happens if you just paste the contents of `cmd.cfg` on the CLI?

**Comment by jlijian3** [comment]
@dceara  
Yes, I have only one NIC bind igb_uio.
The "show tests ui" in config file show nothing.
I can't run any commands like show port info,
becase the cli echo nothing when I pressed keyboard even ctrl +c.
I can only stop it by kill.

My os is centos 7.4， gcc 4.8.5

The latest logs :
set tests server http port 0 test-case-id 0 200-OK resp-size 20
Port 0, Test Case 0 updated!
start tests port 0
USER1: Test Case 0 started on port 0
Tests started on port 0

warp17> USER1: Port 0, Test Case 0 "PASSED"!

**Comment by jlijian3** [comment]
The protobuf-c-rpc version is v1.0.0，and I fix some compile error about rpc api undefine.
   
-protobuf_c_dispatch_default());
+protobuf_c_rpc_dispatch_default());

 -protobuf_c_dispatch_run(protobuf_c_dispatch_default());
 +protobuf_c_rpc_dispatch_run(protobuf_c_rpc_dispatch_default());
  
gdb seen backtrace:
#0  0x00007f136533ca3d in poll () from /usr/lib64/libc.so.6
#1  0x00007f136583215a in protobuf_c_rpc_dispatch_run (dispatch=0x20e0df0) at protobuf-c-rpc/protobuf-c-rpc-dispatch.c:750
#2  0x000000000044dbd5 in rpc_dispatch () at /home/lbg/git/warp17/src/tpg_rpc.c:252
#3  0x0000000000440652 in cli_interact () at /home/lbg/git/warp17/src/tpg_cli.c:383
#4  0x000000000043d4b5 in main (argc=3, argv=<optimized out>) at /home/lbg/git/warp17/src/tpg_main.c:284

**Comment by dceara** [comment]
Thanks for the info @jlijian3. The problem is indeed due to the RPC loop. Your solution to remove RPC dispatch helps but it completely disables RPC support so automating Warp17 through the RPC protobuf based API.

In my opinion, the better solution is to keep the *empty* RPC idle handler which forces the `poll` to become non-blocking. Please see my comment on your commit:

https://github.com/jlijian3/warp17/commit/a4f9eebf4f2170a09588d22fd850a3f3547b933b#commitcomment-25181794

**Comment by jlijian3** [comment]
Thanks very much! I can close this issue now.
